<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perplexity API Test</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      font-family: monospace;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
    button {
      background-color: #1da1f2;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
    }
    .result {
      white-space: pre-wrap;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
      overflow: auto;
      max-height: 400px;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Perplexity API Test</h1>
  
  <div class="container">
    <h2>API Key</h2>
    <input type="password" id="api-key" placeholder="Enter your Perplexity API key (pplx-...)">
  </div>
  
  <div class="container">
    <h2>Test Simple Request</h2>
    <button id="test-simple">Test API Connection</button>
    <div id="simple-result" class="result"></div>
  </div>
  
  <div class="container">
    <h2>Test Fact Check</h2>
    <textarea id="claim-text" placeholder="Enter a claim to fact check">Global temperatures have not increased in the last decade.</textarea>
    <button id="test-fact-check">Test Fact Check</button>
    <div id="fact-check-result" class="result"></div>
  </div>
  
  <div class="container">
    <h2>Custom Request</h2>
    <textarea id="custom-request" placeholder="Enter custom request JSON">{
  "model": "sonar-small-chat",
  "messages": [
    {
      "role": "system",
      "content": "You are a helpful assistant."
    },
    {
      "role": "user",
      "content": "Hello, please respond with a very short message."
    }
  ],
  "temperature": 0.2,
  "max_tokens": 100
}</textarea>
    <button id="send-custom">Send Custom Request</button>
    <div id="custom-result" class="result"></div>
  </div>
  
  <script>
    // Get DOM elements
    const apiKeyInput = document.getElementById('api-key');
    const testSimpleButton = document.getElementById('test-simple');
    const simpleResultDiv = document.getElementById('simple-result');
    const claimTextarea = document.getElementById('claim-text');
    const testFactCheckButton = document.getElementById('test-fact-check');
    const factCheckResultDiv = document.getElementById('fact-check-result');
    const customRequestTextarea = document.getElementById('custom-request');
    const sendCustomButton = document.getElementById('send-custom');
    const customResultDiv = document.getElementById('custom-result');
    
    // Test simple request
    testSimpleButton.addEventListener('click', async () => {
      const apiKey = apiKeyInput.value.trim();
      if (!apiKey) {
        simpleResultDiv.innerHTML = '<span class="error">Please enter an API key</span>';
        return;
      }
      
      simpleResultDiv.textContent = 'Testing connection...';
      
      try {
        const response = await fetch('https://api.perplexity.ai/chat/completions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${apiKey}`
          },
          body: JSON.stringify({
            model: 'sonar-small-chat',
            messages: [
              { role: 'user', content: 'Hello, this is a test message. Please respond with "API connection successful"' }
            ],
            max_tokens: 20
          })
        });
        
        const data = await response.json();
        
        simpleResultDiv.textContent = 'Response:\n' + JSON.stringify(data, null, 2);
        
        // Display useful debug info
        if (!response.ok) {
          simpleResultDiv.innerHTML += `\n\n<span class="error">Error: HTTP ${response.status} ${response.statusText}</span>`;
        }
      } catch (error) {
        simpleResultDiv.innerHTML = `<span class="error">Error: ${error.message}</span>`;
        console.error('Error:', error);
      }
    });
    
    // Test fact check
    testFactCheckButton.addEventListener('click', async () => {
      const apiKey = apiKeyInput.value.trim();
      const claim = claimTextarea.value.trim();
      
      if (!apiKey) {
        factCheckResultDiv.innerHTML = '<span class="error">Please enter an API key</span>';
        return;
      }
      
      if (!claim) {
        factCheckResultDiv.innerHTML = '<span class="error">Please enter a claim to fact check</span>';
        return;
      }
      
      factCheckResultDiv.textContent = 'Fact checking...';
      
      try {
        // Create fact-checking prompt
        const factCheckPrompt = `
          Evaluate the factuality of the following claim. Provide your evaluation in JSON format with these fields:
          - truthValue: one of "definitely true", "likely true", "needs verification", "likely false", "definitely false"
          - explanation: brief explanation of your assessment (1-2 sentences)
          - sources: array of source descriptions (include titles and URLs when available)
          
          Claim: "${claim}"
          
          JSON Response:
        `;
        
        const response = await fetch('https://api.perplexity.ai/chat/completions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${apiKey}`
          },
          body: JSON.stringify({
            model: 'sonar-small-chat',
            messages: [
              {
                role: 'system',
                content: 'You are a helpful fact-checking assistant that evaluates claims for accuracy, providing truthfulness assessments and citations.'
              },
              { role: 'user', content: factCheckPrompt }
            ],
            temperature: 0.2,
            max_tokens: 500
          })
        });
        
        const data = await response.json();
        
        factCheckResultDiv.textContent = 'Response:\n' + JSON.stringify(data, null, 2);
        
        // Try to parse the result
        if (data.choices && data.choices[0] && data.choices[0].message) {
          const resultText = data.choices[0].message.content;
          factCheckResultDiv.textContent += '\n\nExtracted Content:\n' + resultText;
          
          try {
            const factCheckResult = JSON.parse(resultText);
            factCheckResultDiv.textContent += '\n\nParsed JSON Result:\n' + JSON.stringify(factCheckResult, null, 2);
          } catch (e) {
            factCheckResultDiv.innerHTML += `\n\n<span class="error">Failed to parse JSON: ${e.message}</span>`;
          }
        }
        
        // Display useful debug info
        if (!response.ok) {
          factCheckResultDiv.innerHTML += `\n\n<span class="error">Error: HTTP ${response.status} ${response.statusText}</span>`;
        }
      } catch (error) {
        factCheckResultDiv.innerHTML = `<span class="error">Error: ${error.message}</span>`;
        console.error('Error:', error);
      }
    });
    
    // Send custom request
    sendCustomButton.addEventListener('click', async () => {
      const apiKey = apiKeyInput.value.trim();
      let customRequest;
      
      if (!apiKey) {
        customResultDiv.innerHTML = '<span class="error">Please enter an API key</span>';
        return;
      }
      
      try {
        customRequest = JSON.parse(customRequestTextarea.value);
      } catch (error) {
        customResultDiv.innerHTML = `<span class="error">Invalid JSON: ${error.message}</span>`;
        return;
      }
      
      customResultDiv.textContent = 'Sending custom request...';
      
      try {
        const response = await fetch('https://api.perplexity.ai/chat/completions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${apiKey}`
          },
          body: JSON.stringify(customRequest)
        });
        
        const data = await response.json();
        
        customResultDiv.textContent = 'Response:\n' + JSON.stringify(data, null, 2);
        
        // Display useful debug info
        if (!response.ok) {
          customResultDiv.innerHTML += `\n\n<span class="error">Error: HTTP ${response.status} ${response.statusText}</span>`;
        }
      } catch (error) {
        customResultDiv.innerHTML = `<span class="error">Error: ${error.message}</span>`;
        console.error('Error:', error);
      }
    });
  </script>
</body>
</html>