<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TweetFact Checker Options</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f7f9fa;
    }
    
    h1 {
      color: #1da1f2;
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cfd9de;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
    
    button {
      background-color: #1da1f2;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    button:hover {
      background-color: #0d8ecf;
    }
    
    .test-button {
      background-color: #4CAF50;
    }
    
    .test-button:hover {
      background-color: #45a049;
    }
    
    .status {
      margin-top: 20px;
      padding: 15px;
      border-radius: 4px;
      display: none;
    }
    
    .success {
      background-color: #e8f5e9;
      color: #2e7d32;
      display: block;
    }
    
    .error {
      background-color: #ffebee;
      color: #c62828;
      display: block;
    }

    .tip {
      font-size: 14px;
      color: #536471;
      margin-top: 5px;
    }

    .security-note {
      margin-top: 40px;
      padding: 15px;
      background-color: #e8f5fd;
      border-radius: 4px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Eletheia Settings</h1>
  
  <div class="form-group">
    <label for="openai-key">OpenAI API Key</label>
    <input type="password" id="openai-key" placeholder="sk-...">
    <div class="tip">Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Dashboard</a></div>
  </div>
  
  <div class="form-group">
    <label for="perplexity-key">Perplexity API Key</label>
    <input type="password" id="perplexity-key" placeholder="pplx-...">
    <div class="tip">Get your API key from <a href="https://www.perplexity.ai/settings/api" target="_blank">Perplexity AI Settings</a></div>
  </div>
  
  <div id="demo-mode" class="form-group">
    <label for="demo-toggle">
      <input type="checkbox" id="demo-toggle" checked>
      Enable Demo Mode (use mock data when API keys are not set)
    </label>
  </div>
  
  <div class="button-group">
    <button id="save-button">Save Settings</button>
    <button id="test-button" class="test-button">Test Connection</button>
  </div>
  
  <div id="status" class="status"></div>
  
  <div class="security-note">
    <strong>Security Note:</strong> Your API keys are stored securely in Chrome's extension storage and are only sent to the respective API services. They are never stored on our servers or shared with any third parties.
  </div>
  
  <script src="options.js"></script>
</body>
</html>