<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aletheia - Perplexity Sonar Model Example</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      font-family: monospace;
    }
    button {
      background-color: #1da1f2;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      overflow: auto;
      max-height: 300px;
      white-space: pre-wrap;
    }
    .success {
      color: green;
      font-weight: bold;
    }
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Aletheia - Truth Verification</h1>
  <p>This example shows how to use the Perplexity "sonar" model that's been confirmed to work in a browser context.</p>
  
  <div class="container">
    <h2>API Key</h2>
    <input type="password" id="api-key" placeholder="Enter your Perplexity API key (pplx-...)">
  </div>
  
  <div class="container">
    <h2>Fact Check</h2>
    <textarea id="claim-text">Global temperatures have not increased in the last decade.</textarea>
    <button id="fact-check-btn">Fact Check</button>
    <div id="loading" style="display: none;">
      <p>Loading result...</p>
    </div>
    <pre id="result"></pre>
  </div>

  <div class="container">
    <h2>Integration Notes</h2>
    <ul>
      <li>The Perplexity "sonar" model works in browser contexts without CORS issues</li>
      <li>The API response time is typically 2-5 seconds for simple queries</li>
      <li>API keys must be handled securely (using the extension's secure storage)</li>
      <li>For best user experience, implement proper loading states</li>
    </ul>
  </div>
  
  <script>
    const apiKeyInput = document.getElementById('api-key');
    const claimTextarea = document.getElementById('claim-text');
    const factCheckBtn = document.getElementById('fact-check-btn');
    const loadingDiv = document.getElementById('loading');
    const resultPre = document.getElementById('result');
    
    factCheckBtn.addEventListener('click', async () => {
      const apiKey = apiKeyInput.value.trim();
      const claim = claimTextarea.value.trim();
      
      if (!apiKey) {
        resultPre.innerHTML = '<span class="error">Please enter a Perplexity API key</span>';
        return;
      }
      
      if (!claim) {
        resultPre.innerHTML = '<span class="error">Please enter a claim to fact check</span>';
        return;
      }
      
      // Show loading indicator
      loadingDiv.style.display = 'block';
      resultPre.textContent = '';
      
      try {
        // Create the prompt
        const factCheckPrompt = `
          Evaluate the factuality of the following claim. Provide your evaluation in JSON format with these fields:
          - truthValue: one of "definitely true", "likely true", "needs verification", "likely false", "definitely false"
          - explanation: brief explanation of your assessment (1-2 sentences)
          - sources: array of source descriptions (include titles and URLs when available)
          
          Claim: "${claim}"
          
          IMPORTANT: Return ONLY a raw JSON object with no markdown formatting, code blocks, or additional text.
          Just return a simple, valid JSON object that can be parsed with JSON.parse().
        `;
        
        // Make the API call
        const response = await fetch('https://api.perplexity.ai/chat/completions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${apiKey}`
          },
          body: JSON.stringify({
            model: 'sonar', // Important: Using the "sonar" model which works in browser context
            messages: [
              {
                role: 'system',
                content: 'You are a helpful fact-checking assistant that evaluates claims for accuracy, providing truthfulness assessments and citations.'
              },
              { role: 'user', content: factCheckPrompt }
            ],
            temperature: 0.2,
            max_tokens: 500
          })
        });
        
        // Parse the response
        const data = await response.json();
        
        if (data.choices && data.choices[0]?.message?.content) {
          const resultText = data.choices[0].message.content;
          
          try {
            // Clean the response if it contains markdown formatting
            let cleanedText = resultText;
            
            // Remove markdown code blocks if present
            if (cleanedText.includes('```json')) {
              cleanedText = cleanedText.replace(/```json/g, '');
              cleanedText = cleanedText.replace(/```/g, '');
            }
            
            // Attempt to find valid JSON anywhere in the response
            let jsonStart = cleanedText.indexOf('{');
            let jsonEnd = cleanedText.lastIndexOf('}');
            
            if (jsonStart !== -1 && jsonEnd !== -1 && jsonEnd > jsonStart) {
              // Extract what looks like the JSON part
              cleanedText = cleanedText.substring(jsonStart, jsonEnd + 1);
            }
            
            console.log("Attempting to parse cleaned JSON:", cleanedText);
            
            // Try to parse the JSON response
            const factCheckResult = JSON.parse(cleanedText);
            
            // Format a nice display of the result
            let formattedResult = `<span class="success">✅ API call successful!</span>\n\n`;
            formattedResult += `<strong>Claim:</strong> ${claim}\n\n`;
            formattedResult += `<strong>Truth Value:</strong> ${factCheckResult.truthValue}\n\n`;
            formattedResult += `<strong>Explanation:</strong> ${factCheckResult.explanation}\n\n`;
            formattedResult += `<strong>Sources:</strong>\n`;
            
            if (factCheckResult.sources && factCheckResult.sources.length > 0) {
              factCheckResult.sources.forEach((source, i) => {
                formattedResult += `${i + 1}. ${source}\n`;
              });
            } else {
              formattedResult += `No specific sources provided`;
            }
            
            resultPre.innerHTML = formattedResult;
          } catch (e) {
            // If JSON parsing fails, just show the raw text
            resultPre.innerHTML = `<span class="success">✅ API call successful, but could not parse JSON response</span>\n\n${resultText}`;
          }
        } else {
          resultPre.innerHTML = `<span class="error">Error: Unexpected API response format</span>\n\n${JSON.stringify(data, null, 2)}`;
        }
      } catch (error) {
        resultPre.innerHTML = `<span class="error">Error: ${error.message}</span>`;
        console.error('API Error:', error);
      } finally {
        // Hide loading indicator
        loadingDiv.style.display = 'none';
      }
    });
  </script>
</body>
</html>